[defaults]
roles_path = ./roles
ansible_user = ubuntu
#ansible_ssh_private_key_file = ~/chaves/Teste-Ansible.pem
inventory = inventory/aws_ec2.yml
private_key_file=~/chaves/Teste-Ansible.pem

[inventory]
enable_plugins = aws_ec2, host_list, script, auto, yaml, ini, toml, action_plugins

